# protobuf-spring-java

./: ProjectHome.md  build.gradle  gradlew
buildSrc/src/main/groovy/ws/antonov/gradle/protobuf/: ProtobufCompile.groovy  ProtobufPlugin.java
src/main/java/com/google/protobuf/spring/: ExtensionRegistryInitializer.java  MessageAdapter.java
src/main/java/com/google/protobuf/spring/http/: ProtobufHttpMessageConverter.java
src/main/java/com/google/protobuf/spring/http/client/: AbstractClientHttpInvocationHandler.java  ClientHttpInvocationHandlerServiceConfigurator.java  HttpClientInvocationResponseException.java  ResponseCallback.java  ServiceRequest.java
src/test/java/com/google/protobuf/spring/http/: ProtobufHttpMessageConverterTest.java
src/test/proto/: test.proto
trunk/: build.gradle
trunk/buildSrc/src/main/groovy/ws/antonov/gradle/protobuf/: DefaultProtobufSourceSet.java  ProtobufPlugin.java
trunk/src/main/java/com/google/protobuf/spring/http/: ProtobufHttpMessageConverter.java  ProtobufRestTemplateFactoryBean.java
trunk/src/main/java/com/google/protobuf/spring/http/client/: AbstractClientHttpInvocationHandler.java  ClientHttpInvocationHandler.java  ClientHttpRequestContext.java  ClientHttpResponseObjectFuture.java
trunk/src/main/java/com/google/protobuf/spring/http/server/: ProtobufAnnotationMethodHandlerAdapter.java
trunk/src/test/java/com/google/protobuf/spring/http/: ProtobufHttpMessageConverterTest.java
