println """\
Welcome to Gradle $gradle.gradleVersion - http://www.gradle.org
Gradle home is set to: $gradle.gradleHomeDir
Gradle user directory is set to: $gradle.gradleUserHomeDir

Base directory: $projectDir
Running script ${relativePath(buildFile)}
"""

usePlugin(com.mrhaki.gradle.MakeDirsPlugin)
usePlugin(ws.antonov.gradle.protobuf.ProtobufPlugin)

version = '0.1'
group = 'com.google.protobuf.spring'
httpPort = 8585

repositories {
  mavenCentral()
  mavenRepo urls: "https://oss.sonatype.org/content/repositories/snapshots/"
}

configurations {
  compile.transitive = true
  testCompile {
    transitive = true
    extendsFrom compile
  }
}

dependencies {
  compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.4.1'
  compile group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.2'
  compile group: 'org.springframework', name: 'spring-aop', version: '3.0.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '3.0.2.RELEASE'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.5.0-M0'
  //compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.0-M4'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

  testCompile "junit:junit:3.8.2"
  testCompile group: "org.springframework", name: "spring-test", version: "3.0.2.RELEASE"
}


task listCompileJars << {
    configurations.compile.each { File file -> println file.name }
}

task listTestJars << {
    configurations.testCompile.each { File file -> println file.name }
}